# Understanding Pandas Series and DataFrames - Lab

## Introduction

In this lab, let's get some hands on practice working with data cleanup using Pandas.

## Objectives
You will be able to:

* Manipulate columns in DataFrames (df.rename, df.drop)
* Manipulate the index in DataFrames (df.reindex, df.drop, df.rename)
* Manipulate column datatypes

## Let's get started!

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [25]:
df = pd.read_csv('turnstile_180901.txt')
print(len(df))
df.head()

197625

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,08:00:00,REGULAR,6736105,2283229
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,12:00:00,REGULAR,6736180,2283314
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,16:00:00,REGULAR,6736349,2283384

## Rename all the columns to lower case

In [26]:
#Your code here
df.columns = df.columns.str.lower()
df.head()

,c/a,unit,scp,station,linename,division,date,time,desc,entries,exits
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,08:00:00,REGULAR,6736105,2283229
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,12:00:00,REGULAR,6736180,2283314
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,16:00:00,REGULAR,6736349,2283384

## Change the Index to be the Line Names

In [27]:
#Your code here
df = df.set_index('linename')
df.head()

,c/a,unit,scp,station,division,date,time,desc,entries,exits
linename,,,,,,,,,,
NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184
NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188
NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,08:00:00,REGULAR,6736105,2283229
NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,12:00:00,REGULAR,6736180,2283314
NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,16:00:00,REGULAR,6736349,2283384

# Change the index back

In [28]:
# Your code here
df = df.reset_index()
df.head()

,linename,c/a,unit,scp,station,division,date,time,desc,entries,exits
0,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184
1,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188
2,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,08:00:00,REGULAR,6736105,2283229
3,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,12:00:00,REGULAR,6736180,2283314
4,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,16:00:00,REGULAR,6736349,2283384

## Create another column 'Num_Lines' that is a count of how many lines pass through a station. Then sort your dataframe by this column in descending order

In [33]:
# Your code here
unique_station_line = df.groupby('station')['linename'].nunique()

unique_station_line = unique_station_line.to_frame()

unique_station_line.rename(columns={"linename": "lines_through_count"}, inplace =True)
unique_station_line.head()

unique_station_line.sort_values(by=['lines_through_count'], ascending=False)

df = df.set_index('station')
#df2 = df.set_index('station', inplace=True).join(unique_station_line.set_index('station'))

df2 = df.join(unique_station_line)

df2.sort_values(by=['lines_through_count'],ascending=False)

df2.head(30)

,linename,c/a,unit,scp,division,date,time,desc,entries,exits,lines_through_count
station,,,,,,,,,,,
1 AV,L,H007,R248,00-00-00,BMT,08/25/2018,00:00:00,REGULAR,13868622,15561330,1
1 AV,L,H007,R248,00-00-00,BMT,08/25/2018,04:00:00,REGULAR,13868725,15561554,1
1 AV,L,H007,R248,00-00-00,BMT,08/25/2018,08:00:00,REGULAR,13868800,15561822,1
1 AV,L,H007,R248,00-00-00,BMT,08/25/2018,12:00:00,REGULAR,13869196,15562502,1
1 AV,L,H007,R248,00-00-00,BMT,08/25/2018,16:00:00,REGULAR,13869796,15563471,1
1 AV,L,H007,R248,00-00-00,BMT,08/25/2018,20:00:00,REGULAR,13870339,15564499,1
1 AV,L,H007,R248,00-00-00,BMT,08/26/2018,00:00:00,REGULAR,13870717,15565139,1
1 AV,L,H007,R248,00-00-00,BMT,08/26/2018,04:00:00,REGULAR,13870783,15565395,1
1 AV,L,H007,R248,00-00-00,BMT,08/26/2018,08:00:00,REGULAR,13870835,15565591,1
1 AV,L,H007,R248,00-00-00,BMT,08/26/2018,12:00:00,REGULAR,13871228,15566186,1
1 AV,L,H007,R248,00-00-00,BMT,08/26/2018,16:00:00,REGULAR,13871773,15567045,1
1 AV,L,H007,R248,00-00-00,BMT,08/26/2018,20:00:00,REGULAR,13872303,15567902,1
1 AV,L,H007,R248,00-00-00,BMT,08/27/2018,00:00:00,REGULAR,13872585,15568375,1
1 AV,L,H007,R248,00-00-00,BMT,08/27/2018,04:00:00,REGULAR,13872618,15568457,1
1 AV,L,H007,R248,00-00-00,BMT,08/27/2018,08:00:00,REGULAR,13872870,15569162,1
1 AV,L,H007,R248,00-00-00,BMT,08/27/2018,12:00:00,REGULAR,13873926,15570239,1
1 AV,L,H007,R248,00-00-00,BMT,08/27/2018,16:00:00,REGULAR,13874622,15570908,1
1 AV,L,H007,R248,00-00-00,BMT,08/27/2018,20:00:00,REGULAR,13875441,15571723,1
1 AV,L,H007,R248,00-00-00,BMT,08/28/2018,00:00:00,REGULAR,13875785,15572116,1
1 AV,L,H007,R248,00-00-00,BMT,08/28/2018,04:00:00,REGULAR,13875833,15572163,1
1 AV,L,H007,R248,00-00-00,BMT,08/28/2018,08:00:00,REGULAR,13876131,15572801,1
1 AV,L,H007,R248,00-00-00,BMT,08/28/2018,12:00:00,REGULAR,13877236,15573943,1
1 AV,L,H007,R248,00-00-00,BMT,08/28/2018,16:00:00,REGULAR,13877912,15574695,1
1 AV,L,H007,R248,00-00-00,BMT,08/28/2018,20:00:00,REGULAR,13878845,15575517,1
1 AV,L,H007,R248,00-00-00,BMT,08/29/2018,00:00:00,REGULAR,13879228,15575965,1
1 AV,L,H007,R248,00-00-00,BMT,08/29/2018,04:00:00,REGULAR,13879264,15576013,1
1 AV,L,H007,R248,00-00-00,BMT,08/29/2018,08:00:00,REGULAR,13879539,15576700,1
1 AV,L,H007,R248,00-00-00,BMT,08/29/2018,12:00:00,REGULAR,13880711,15577955,1
1 AV,L,H007,R248,00-00-00,BMT,08/29/2018,16:00:00,REGULAR,13881403,15578707,1
1 AV,L,H007,R248,00-00-00,BMT,08/29/2018,20:00:00,REGULAR,13882347,15579581,1

## Write a function to clean a column name

In [39]:
def clean(col_name):
    cleaned = col_name.strip().lower()#Your code here; whatever you want to do to col_name. Hint: think back to str methods.
    return cleaned

In [40]:
#This is a list comprehension. It applies your clean function to every item in the list.
#We then reassign that to df.columns
#You shouldn't have to change anything here.
#Your function above should work appropriately here.
df.columns = [clean(col) for col in df.columns]

In [41]:
#Checking the output, we can see the results.
df.columns

Index(['linename', 'c/a', 'unit', 'scp', 'division', 'date', 'time', 'desc',
       'entries', 'exits'],
      dtype='object')

## Group the Data by Day of Week and Plot the Sum of The Numeric Columns

In [42]:
#Your code here
df.groupby('date').sum()

                  entries         exits
date
08/25/2018  1115661545514  909142081474
08/26/2018  1192306179082  959223750461
08/27/2018  1114237052454  911938153513
08/28/2018  1143313287046  942230721477
08/29/2018  1123655222441  920630864687
08/30/2018  1122723988662  920691927110
08/31/2018  1110224700078  906799065337

## Group the Data by Weekend/Weekday and Plot the Sum of the Numeric Columns

In [69]:
#Your code here
import datetime as dt

day_of_week = df.groupby('date').sum()
day_of_week.reset_index(inplace = True)
day_of_week['date'] = pd.to_datetime(day_of_week.date)
day_of_week.date.dt.isoweekday().head()


day_of_week.head(10)
#day_of_week.info()

AttributeError: 'DatetimeProperties' object has no attribute 'isoweekday'

In [ ]:
def weekday(text):
    val = text.dayofweek
    if val == 0:
        day = 'Monday'
    elif val == 1:
        day = 'Tuesday'
    elif val == 2:
        day = 'Wednesday'
    elif val == 3:
        day = 'Thursday'
    elif val == 4:
        day = 'Friday'
    elif val == 5:
        day = 'Saturday'
    else:
        day = "Sunday"
        
    return day

In [ ]:
df['WeekDay'] = df.date.map(weekday)
df.head(15)

In [ ]:
df['WeekDay'].value_counts()

## Analysis Question: 

What is misleading about the day of week and weekend/weekday charts you just plotted?

In [ ]:
# Your answer here

## Drop a couple of columns

In [ ]:
# Your code here

#df.drop(scp, desc)

## Summary

Great! You practiced your data cleanup-skills using Pandas.